.header {
  position: absolute;
  top: 20px;
  padding: 0 20px;
  width: 100%;
  background-color: #576f35;
}

@media screen and (min-width: 375px) and (max-width: 767px) {
  .header {
    max-width: 375px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1279px) {
  .header {
    max-width: 768px;
    padding: 0 32px;
    top: 32px;
  }

  .icon-first {
    min-width: 18px;
    min-height: 18px;
  }
  .icon {
    min-width: 168px;
    min-height: 15px;
  }
  .menu-icon {
    min-width: 40px;
    min-height: 40px;
  }

  .icon-menu-close {
    min-width: 40px;
    min-height: 40px;
  }

  .nav-link.first {
    padding: 12px;
    font-size: 16px;
    width: 114px;
    height: 44px;
  }

  .nav-link.second {
    padding: 12px 21px;
    font-size: 16px;
    width: 119px;
    height: 44px;
  }

  .nav-link.third {
    padding: 12px 33px;
    font-size: 16px;
    text-align: center;
    min-width: 123px;
    min-height: 44px;

    font-weight: 500;
    line-height: 1.3;
    letter-spacing: -0.02em;
  }

  .mobile-container {
    position: fixed;
    max-width: 351px;
    top: 50%;
    left: 50%;
    transform: translate(120%, 0%) scale(1);
    z-index: 2;
  }

  /* .tablet-menu-wrap {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(20, 20, 20, 0.4);
  } */
}

@media screen and (min-width: 1280px) {
  .header {
    min-width: 1280px;
  }
  .mobile-container.is-open {
    display: none;
  }
}

.header .container {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 0;
}

.icon-first {
  margin-right: 4px;
  align-items: center;
  fill: #fbfbfb;
}

.logo {
  display: flex;
  align-items: center;
}

.icon {
  fill: #fbfbfb;
}

.menu-icon {
  stroke: #fbfbfb;
  padding: 4px auto;
}

.btn-menu {
  border: none;
  padding: 0;
  background-color: transparent;
  display: flex;
}

.btn-menu-container {
  margin-left: auto; /* Притискаємо контейнер до правого краю */
}

.mobile-container {
  background-color: #7a3145;
  position: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1); */
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.icon-menu-close {
  stroke: #fbfbfb;
}

.btn-close {
  position: absolute;
  width: 32px;
  height: 32px;
  padding: 0;
  position: absolute;
  top: 20px;
  right: 20px;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
}

.btn-close:hover,
.btn-close:focus {
  color: #747bff;
}

.nav-list {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.nav-link {
  border: 1px solid rgba(251, 251, 251, 0.4);
  border-radius: 12px;
  width: 115px;
  height: 42px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.3;
  letter-spacing: -0.02em;
  text-align: center;
}

.nav-list .nav-link:hover,
.nav-list .nav-link:focus {
  color: #747bff;
}

.nav-link.first {
  padding: 12px 18px;
  background-color: #fbfbfb;
  color: #7a3145;
}

.nav-link.second {
  padding: 12px 24px;
  color: #fbfbfb;
}

.nav-link.third {
  padding: 12px 32px;
  color: #fbfbfb;
}

.btn-shop {
  position: absolute;
  bottom: 40px;
  left: 50%;
  transform: translateX(-50%);
  text-wrap: nowrap;
  border: none;
  border-radius: 30px;
  padding: 16px 41px;
  width: 155px;
  height: 50px;
  font-weight: 600;
  font-size: 14px;
  line-height: 129%;
  letter-spacing: -0.01em;
  text-transform: uppercase;
  color: #7a3145;
}

.btn-shop:hover,
.btn-shop:focus {
  color: #747bff;
}

/* .nav-list {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 40px;
}

.nav-link {
  font-weight: 500;
  letter-spacing: 0.02em;
  line-height: 1.5;
}

.nav-link:hover,
.nav-link:focus {
  color: #747bff;
} */
